---
# ansible vars
ansible_host: 10.13.10.115
ansible_connection: paramiko
ansible_user: root
ansible_python_interpreter: /usr/local/bin/python2.7
includes:
  hostname: hostname.yml
  interfaces: interfaces.yml
  dhcpd: dhcpd.yml
