---
- name: include interfaces
  include: interfaces.yml

- name: include dhcpd
  include: dhcpd.yml
# cat interfaces.yml
---
- name: create interface configuration files
  template:
    src: interfaces.j2
    dest: /root/ansible/testdir/hostname.{{ item.key }}
  with_dict: "{{ interfaces }}"
