- name: create input for timezone
  set_fact: 
    timezone_input: "{{ lookup('template', 'tz.j2') }}"

- name: configure /etc/localtime
  file: 
    src: "/etc/localtime"
    dest: "{{ timezone_input }}"
    state: link
