- name: create input for timezone
  set_fact: 
    timezone_input: "{{ lookup('template', 'tz.j2') }}"

- name: configure /etc/localtime
  file: 
    src: {{ timezone_input }}
    dest: /etc/localtime
    state: link
