- name: create input for timezone
  set_fact:
    timezone_input: "{{ lookup('template', 'tz.j2') }}"

- name: configure /etc/localtime
  file:
    src: "/usr/share/zoneinfo/Europe/Amsterdam"
    dest: "/etc/localtime"
    state: link
    force: yes
